# work_time_registrator

./: README.md  pom.xml
src/main/java/com/work_time_registrator/: Application.java
src/main/java/com/work_time_registrator/controller/: AppController.java
src/main/java/com/work_time_registrator/model/: User.java
src/main/java/com/work_time_registrator/repository/: RegistratorRepository.java  UserRepository.java
src/main/java/com/work_time_registrator/service/: RegistratorService.java  Service.java  ServiceImpl.java
src/main/java/dao_registrator/: dao_registrator.java  dao_registrator_implementation.java
src/main/java/model/: User.java
src/main/resources/: application.properties  initDB.sql  populateDB.sql
src/main/resources/static/: index.html
src/main/resources/templates/: users.html
src/test/java/com/work_time_registrator/: MainTest.java  TestData.java
src/test/java/com/work_time_registrator/repository/: RegistratorRepositoryTest.java
src/test/java/com/work_time_registrator/service/: RegistratorServiceTest.java  ServiceImplTest.java
