#spring.datasource.url=jdbc:postgresql://localhost:5432/registrator
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#spring.datasource.initialize=true
#
#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.contextPath=/myapp

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/registrator
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.profiles.active=production
